<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:earthquakeapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:actionViewClass="android.widget.SearchView"
        earthquakeapp:showAsAction="ifRoom|collapseActionView">
    </item>
    <item android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh"
        earthquakeapp:showAsAction="ifRoom|withText">
    </item>
    <item android:id="@+id/menu_preferences"
        android:title="@string/menu_preferences"
        earthquakeapp:showAsAction="never">
    </item>
</menu>